<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardUseCompatPadding="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_8sdp"
            card_view:cardCornerRadius="@dimen/_4sdp"
            card_view:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="CAMPAIGN"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="15"
                    android:textStyle="bold"
                    android:textSize="@dimen/_22sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <TextView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/capsule_shape_drawable"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/details"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white" />
</FrameLayout>

