<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardElevation="@dimen/_3sdp"
    card_view:cardMaxElevation="@dimen/_4sdp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardBackgroundColor="@color/filter_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_7sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last 7 Days"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_7sdp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last 30 Days"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_7sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:padding="@dimen/_7sdp"
            />
    </LinearLayout>



</android.support.v7.widget.CardView>