<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appname="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_title"
        appname:actionViewClass="android.support.v7.widget.SearchView"
        appname:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/search_title"
        appname:showAsAction="collapseActionView|always" />
</menu>